# Tour-Of-Heroes

./: .gitignore  CodeSnippetForNGCLI.txt  LICENSE  README.md  package-lock.json  tasks.md
TourOfHeroesWebApi/TourOfHeroesDTOs/: CreateCommentDTO.cs  CreateHeroDTO.cs  GetHeroDTO.cs  GetHeroDetailDTO.cs  GetMovieTitleDTO.cs  GetUserDetailDTO.cs  LoginUserDTO.cs  PageResultDTO.cs  RegisterUserDTO.cs  TourOfHeroesDTOs.csproj  UpdateHeroDTO.cs  UpdateProfileEmailDTO.cs  UpdateProfileImageDTO.cs  UpdateUserDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/BlogDtos/: CreateBlogPostDTO.cs  EditBlogPostDTO.cs  GetLatestPostsDTO.cs  GetPostDTO.cs  GetPostDetailDTO.cs  LikePostDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/CommentDtos/: CommentDTO.cs  CreateCommentDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/EditHistoryDtos/: GetAllHistoryDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/HeroDtos/: CreateHeroDTO.cs  GetHeroDTO.cs  GetHeroDetailDTO.cs  PageResultDTO.cs  UpdateHeroDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/MovieDtos/: AddToLikesMovieDTO.cs  GetLikedMovieDTO.cs  GetMovieTitleDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/ProfileDtos/: GetProfileDetailDTO.cs  GetUserDetailDTO.cs  UpdateProfileEmailDTO.cs  UpdateProfileImageDTO.cs
TourOfHeroesWebApi/TourOfHeroesDTOs/UserDtos/: GetUserDTO.cs  GetUserDetailDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserActivityDTO.cs
TourOfHeroesWebApi/TourOfHeroesData/: TourOfHeroesData.csproj  TourOfHeroesDbContext.cs
TourOfHeroesWebApi/TourOfHeroesData/Common/: ApplicationSettings.cs  EfRepository.cs  IdentityOptionsProvider.cs
TourOfHeroesWebApi/TourOfHeroesData/Common/Contracts/: IDeletableEntity.cs  IDeletableEntityRepository.cs  IRepository.cs
TourOfHeroesWebApi/TourOfHeroesData/EntityConfiguration/: UserBlogConfiguration.cs  UserBlogDislikesConfiguration.cs  UserBlogLikesConfiguration.cs
TourOfHeroesWebApi/TourOfHeroesData/Migrations/: 20190913175434_InitialCreate.Designer.cs  20190913175434_InitialCreate.cs  20190915053337_EditHistoryEntityAdded.Designer.cs  20190915053337_EditHistoryEntityAdded.cs  20190918045533_ExtendHeroProperties.Designer.cs  20190918045533_ExtendHeroProperties.cs  20190918055806_changeModels.Designer.cs  20190918055806_changeModels.cs  20190920170704_EntitiesUpdate.Designer.cs  20190920170704_EntitiesUpdate.cs  20190920170947_InitialCreateII.Designer.cs  20190920170947_InitialCreateII.cs  20191002062842_MergeDatabaseWithWorkPC.Designer.cs  20191002062842_MergeDatabaseWithWorkPC.cs  20191003090422_changedProperties.Designer.cs  20191003090422_changedProperties.cs  20191009084214_UserEntityAdded.Designer.cs  20191009084214_UserEntityAdded.cs  20191011065756_MovieEntityAdded.Designer.cs  20191011065756_MovieEntityAdded.cs  20191011183406_UserAndMovieEntityAdded.Designer.cs  20191011183406_UserAndMovieEntityAdded.cs  20191022084030_CommentEntityAdded.Designer.cs  20191022084030_CommentEntityAdded.cs  20191022084512_UpdatedUserId.Designer.cs  20191022084512_UpdatedUserId.cs  20191022124334_ImagePropertyForUserAdded.Designer.cs  20191022124334_ImagePropertyForUserAdded.cs  20191022133053_PropUserId.Designer.cs  20191022133053_PropUserId.cs  20191022145219_UserNameOverride.Designer.cs  20191022145219_UserNameOverride.cs  20191022162539_EntitiesAdded.Designer.cs  20191022162539_EntitiesAdded.cs  20191024072533_UsernameAndProfileImageToCommentEntity.Designer.cs  20191024072533_UsernameAndProfileImageToCommentEntity.cs  20191025194916_MergeWorkWithHomeOffice.Designer.cs  20191025194916_MergeWorkWithHomeOffice.cs  20191030095100_RoleBasedEntities.Designer.cs  20191030095100_RoleBasedEntities.cs  (+47 more)
TourOfHeroesWebApi/TourOfHeroesData/Models/: ApplicationUser.cs  ApplicationUserModel.cs  Blog.cs  Comment.cs  EditHistory.cs  Hero.cs  LikedMovie.cs  LoginModel.cs  Movie.cs  UserActivity.cs  UserBlog.cs  UserBlogDislikes.cs  UserBlogLikes.cs
TourOfHeroesWebApi/TourOfHeroesData/Seeder/: Seeder.cs
TourOfHeroesWebApi/TourOfHeroesData/Seeder/Contracts/: ISeeder.cs
TourOfHeroesWebApi/TourOfHeroesServices/: BlogService.cs  CommentService.cs  HeroService.cs  HistoryService.cs  ImageService.cs  LoggerManager.cs  MovieService.cs  ProfileService.cs  TourOfHeroesServices.csproj  UserService.cs
TourOfHeroesWebApi/TourOfHeroesServices/Contracts/: IBlogService.cs  ICommentService.cs  IHeroService.cs  IHistoryService.cs  IImageService.cs  ILoggerManager.cs  IMovieService.cs  IProfileService.cs  IUserService.cs
TourOfHeroesWebApi/TourOfHeroesServices/RealTimeHub/: CommentHub.cs  ITypedHubClient.cs  ProfileImageHub.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  TourOfHeroesWebApi.csproj  appsettings.json  nlog.config
TourOfHeroesWebApi/TourOfHeroesWebApi/Controllers/: AdminController.cs  ApiController.cs  ApplicationUserController.cs  BlogController.cs  CommentsController.cs  HeroesController.cs  HistoryController.cs  LikedMoviesController.cs  MoviesController.cs  ProfileController.cs  UsersController.cs  ValuesController.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Controllers/Validator/: UserValidator.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/DTOs/: CreateHeroDTO.cs  GetAllHeroesDTO.cs  GetHeroByIdDTO.cs  UpdateHeroDTO.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Data/: TourOfHeroesDbContext.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Data/Models/: Hero.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/GlobalErrorHandling/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/GlobalErrorHandling/Models/: ErrorDetails.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationSettings.cs  IdentityOptionsProvider.cs  ServiceCollectionExtensions.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Properties/: launchSettings.json
TourOfHeroesWebApi/TourOfHeroesWebApi/Validator/: UserValidator.cs
TourOfHeroesWebApi/TourOfHeroesWebApi/Validator/Contracts/: IUserValidator.cs
(+176 files in other folders)
