<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191011065429_MovieEntityAdded.cs" />
    <Compile Remove="Migrations\20191011065712_MovieEntityAdded.cs" />
    <Compile Remove="Migrations\20191022124257_ImagePropertiForUserAdded.cs" />
    <Compile Remove="Migrations\20191101141225_RelationBetweenBlogAndCommentsAdded.cs" />
    <Compile Remove="Migrations\20191101141225_RelationBetweenBlogAndCommentsAdded.Designer.cs" />
    <Compile Remove="Migrations\20191101141608_RelationBetweenBlogAndCommentsAddedd.cs" />
    <Compile Remove="Migrations\20191101141608_RelationBetweenBlogAndCommentsAddedd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourOfHeroesCommon\TourOfHeroesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
